:root {
  --clr-100: #c3c9de;
  --clr-200: #a5194c;
  --clr-300: #153250;
  --clr-400: #090d16;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Luxurious Roman", cursive;
  line-height: 1.5;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  height: 100%;
  background-color: var(--clr-400);
  color: var(--clr-100);
}

img {
  display: block;
  max-width: 100%;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.logo {
  text-decoration: none;
  color: var(--clr-200);
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 2px;
}

.navigation {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.navigation li a {
  cursor: pointer;
  color: var(--clr-100);
}

.navigation li a:hover {
  font-weight: 700;
}

.menu-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--clr-100);
  display: none;
}

/* INTRO */

main {
  display: grid;
  gap: 2rem;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 3px;
}

.intro span {
  font-weight: 700;
  font-style: italic;
  letter-spacing: 2px;
}

.contact {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.5rem;
}

.contact a {
  color: var(--clr-300);
  font-weight: 700;
  border-bottom: 1px solid var(--clr-300);
  padding: 0.5rem;
  text-transform: uppercase;
}

.contact a i {
  padding-right: 0.5rem;
}

.contact a:nth-child(1) {
  color: var(--clr-200);
  border-bottom: 1px solid var(--clr-200);
}

/* SKILLS */

.skills {
  display: grid;
  gap: 2rem;
  padding-block: 2rem;
}

.skills h2 {
  text-align: center;
}

.skills-container {
  background-color: var(--clr-300);
  color: var(--clr-400);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 0.5rem;
  padding: 1rem;
  opacity: 0.6;
}

.skills-container i {
  font-size: 5rem;
}

.skills-container span {
  font-size: 3rem;
  grid-column: span 2;
}

/* PROJECTS */

.projects {
  display: grid;
  gap: 2rem;
  padding-block: 2rem;
  place-items: center;
}

.projects-header {
  text-align: center;
  padding-bottom: 1rem;
}

.projects-header a {
  color: var(--clr-200);
}

.projects .project-wrapper {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project-wrapper img {
  border-radius: 0.5rem;
}

.project-description {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links {
  display: flex;
  gap: 1rem;
}

.links a {
  color: var(--clr-300);
  font-weight: 700;
  border-bottom: 2px solid var(--clr-300);
  padding: 0.5rem;
  text-transform: uppercase;
}

.links a i {
  padding-right: 0.5rem;
}

/* FOOTER */

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 2rem;
  border-top: 1px solid var(--clr-100);
  padding-block: 2rem;
}

h3 {
  text-align: center;
}

.email,
.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.email a,
.social-icons a {
  color: var(--clr-100);
  font-size: 5rem;
  padding-inline: 2rem;
}

.to-top {
  background: var(--clr-100);
  color: var(--clr-400);
  height: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.visible {
  opacity: 1;
  pointer-events: auto;
}

/* RESPONSIVE */

@media (max-width: 720px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects .project-wrapper {
    margin-inline: 2rem;
    grid-template-columns: 1fr;
  }

  .project-description {
    align-items: center;
    text-align: center;
  }

  .email a,
  .social-icons a {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .menu-btn {
    display: flex;
    position: absolute;
    color: var(--clr-100);
    z-index: 1;
    top: 3rem;
    right: 3rem;
  }

  .navigation {
    flex-direction: column;
    align-items: start;
    padding-top: 7rem;
    padding-left: 1rem;
    background-color: var(--clr-100);
    position: fixed;
    top: 0;
    right: 0;
    width: 40vw;
    height: 100%;
    z-index: 1;
    display: none;
  }

  .navigation.active {
    display: flex;
  }

  .menu-btn.open {
    display: flex;
    color: var(--clr-400);
  }

  .navigation li a {
    color: var(--clr-400);
  }

  .contact {
    font-size: 1rem;
  }

  .skills-container span {
    font-size: 2rem;
  }

  .links {
    font-size: 0.8rem;
    gap: 0.7rem;
  }

  .links a {
    padding: 0;
  }

  .email a,
  .social-icons a {
    font-size: 2rem;
    padding-inline: 1rem;
  }
}
